D:\3pb\WPF\Zadanie3\obj\Debug\net8.0-windows\App.g.cs
D:\3pb\WPF\Zadanie3\obj\Debug\net8.0-windows\Zadanie3_MarkupCompile.cache
D:\3pb\WPF\Zadanie3\bin\Debug\net8.0-windows\Zadanie3.exe
D:\3pb\WPF\Zadanie3\bin\Debug\net8.0-windows\Zadanie3.deps.json
D:\3pb\WPF\Zadanie3\bin\Debug\net8.0-windows\Zadanie3.runtimeconfig.json
D:\3pb\WPF\Zadanie3\bin\Debug\net8.0-windows\Zadanie3.dll
D:\3pb\WPF\Zadanie3\bin\Debug\net8.0-windows\Zadanie3.pdb
D:\3pb\WPF\Zadanie3\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\3pb\WPF\Zadanie3\obj\Debug\net8.0-windows\Zadanie3_MarkupCompile.lref
D:\3pb\WPF\Zadanie3\obj\Debug\net8.0-windows\MainWindow.baml
D:\3pb\WPF\Zadanie3\obj\Debug\net8.0-windows\Zadanie3.g.resources
D:\3pb\WPF\Zadanie3\obj\Debug\net8.0-windows\Zadanie3.GeneratedMSBuildEditorConfig.editorconfig
D:\3pb\WPF\Zadanie3\obj\Debug\net8.0-windows\Zadanie3.AssemblyInfoInputs.cache
D:\3pb\WPF\Zadanie3\obj\Debug\net8.0-windows\Zadanie3.AssemblyInfo.cs
D:\3pb\WPF\Zadanie3\obj\Debug\net8.0-windows\Zadanie3.csproj.CoreCompileInputs.cache
D:\3pb\WPF\Zadanie3\obj\Debug\net8.0-windows\Zadanie3.sourcelink.json
D:\3pb\WPF\Zadanie3\obj\Debug\net8.0-windows\Zadanie3.dll
D:\3pb\WPF\Zadanie3\obj\Debug\net8.0-windows\refint\Zadanie3.dll
D:\3pb\WPF\Zadanie3\obj\Debug\net8.0-windows\Zadanie3.pdb
D:\3pb\WPF\Zadanie3\obj\Debug\net8.0-windows\Zadanie3.genruntimeconfig.cache
D:\3pb\WPF\Zadanie3\obj\Debug\net8.0-windows\ref\Zadanie3.dll
D:\3pb\WPF\Zadanie3\obj\Debug\net8.0-windows\Kalkulator.g.cs
D:\3pb\WPF\Zadanie3\obj\Debug\net8.0-windows\Kalkulator.baml
D:\3pb\WPF\Zadanie3\obj\Debug\net8.0-windows\Kula.g.cs
D:\3pb\WPF\Zadanie3\obj\Debug\net8.0-windows\Prostopadloscian.g.cs
D:\3pb\WPF\Zadanie3\obj\Debug\net8.0-windows\Stozek.g.cs
D:\3pb\WPF\Zadanie3\obj\Debug\net8.0-windows\Walec.g.cs
