D:\3pb\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.exe
D:\3pb\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.deps.json
D:\3pb\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.runtimeconfig.json
D:\3pb\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.dll
D:\3pb\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.pdb
D:\3pb\WpfApp1\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\3pb\WpfApp1\obj\Debug\net8.0-windows\Window1.g.cs
D:\3pb\WpfApp1\obj\Debug\net8.0-windows\App.g.cs
D:\3pb\WpfApp1\obj\Debug\net8.0-windows\WpfApp1_MarkupCompile.cache
D:\3pb\WpfApp1\obj\Debug\net8.0-windows\WpfApp1_MarkupCompile.lref
D:\3pb\WpfApp1\obj\Debug\net8.0-windows\MainWindow.baml
D:\3pb\WpfApp1\obj\Debug\net8.0-windows\Window1.baml
D:\3pb\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.g.resources
D:\3pb\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\3pb\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfoInputs.cache
D:\3pb\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfo.cs
D:\3pb\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
D:\3pb\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.sourcelink.json
D:\3pb\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.dll
D:\3pb\WpfApp1\obj\Debug\net8.0-windows\refint\WpfApp1.dll
D:\3pb\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.pdb
D:\3pb\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.genruntimeconfig.cache
D:\3pb\WpfApp1\obj\Debug\net8.0-windows\ref\WpfApp1.dll
