# CSharp-Console-School

Biblioteki/Ciagi/: Ciagi.sln  Class1.cs
Biblioteki/MathLib/: MathLib.sln  MyMath.cs  MyMath2.cs
Lekcja 2/: Lekcja 2.sln  Program.cs
Lekcja1/: Lekcja1.sln  Program.cs
Lekcja10/: Lekcja10.sln  Osoba.cs  Program.cs  Trojkat.cs
Lekcja11/: Lekcja11.sln  Osoba.cs  Program.cs
Lekcja13/: Lekcja13.sln  Program.cs
Lekcja14/: Lekcja14.sln  Osoba.cs  Pracownik.cs  Program.cs
Lekcja15/: Lekcja15.sln  Program.cs
Lekcja16/: Lekcja16.sln  Program.cs  Tablica.cs
Lekcja17/: Lekcja17.sln  Program.cs
Lekcja18/: A.cs  B.cs  C.cs  Lekcja18.sln  Program.cs
Lekcja19/: Lekcja19.sln  Osoba.cs  Pracownik.cs  Program.cs
Lekcja2/: Lekcja 2.csproj
Lekcja20/: Kot.cs  Krowa.cs  Lekcja20.csproj  Lekcja20.sln  Pies.cs  Program.cs  Zwierze.cs
Lekcja21/: Kot.cs  Krowa.cs  Lekcja21.sln  Pies.cs  Program.cs  Zwierze.cs
Lekcja22/: Kot.cs  Krowa.cs  Lekcja22.sln  Pies.cs  Program.cs  Zwierzeta.cs  Zwierzeta2.cs
Lekcja23/: Kot.cs  Krowa.cs  Lekcja23.sln  Pies.cs  Program.cs  Zwierze.cs
Lekcja24/: Lekcja24.sln  Program.cs
Lekcja25/: Lekcja25.sln  Program.cs  plik1.txt
Lekcja26/: Lekcja26.csproj  Lekcja26.sln  Program.cs
Lekcja27/: Lekcja27.sln  Osoba.cs  Program.cs
Lekcja28/: Kot.cs  Lekcja28.sln  Pies.cs  Program.cs  Zwierze.cs
Lekcja29/: Kot.cs  Lekcja29.sln  Pies.cs  Program.cs  Wilk.cs  Zwierze.cs
Lekcja3/: Lekcja3.sln  NiewlasciwyWiek.cs  Program.cs
Lekcja30/: Lekcja30.sln  Program.cs
Lekcja4/: Lekcja4.sln  LiczbaZPozaZakresu.cs  Program.cs
Lekcja5/: Lekcja5.sln  Mata.cs  Program.cs
Lekcja6/: Lekcja6.sln  Matematyka.cs  Program.cs
Lekcja7/Biblioteki/: Biblioteki.csproj  Biblioteki.sln  Program.cs
Lekcja7/Matematyka/: Mata.cs  Matematyka.sln  Program.cs
Lekcja7/Matematyka2/: Mata2.cs  Matematyka2.sln
Lekcja8/: Lekcja8.csproj  Lekcja8.sln  MyException.cs  Program.cs
Lekcja9/: Lekcja9.sln  Program.cs  Samochod.cs
Udostepnione/KonwersjaCnaFiK/: Class1.cs  KonwersjaCnaFiK.sln
WPF/CKZ/WpfApp1/: WpfApp1.sln
WPF/CKZ/ZadanieEgzaminacyjne2/: ZadanieEgzaminacyjne2.sln
WPF/Lekcja1/: App.xaml  App.xaml.cs  Lekcja1.csproj  Lekcja1.sln  MainWindow.xaml  MainWindow.xaml.cs
WPF/Lekcja2/: App.xaml  App.xaml.cs  Lekcja2.sln  MainWindow.xaml  MainWindow.xaml.cs  Uklad_WrapPanel.xaml  Uklad_WrapPanel.xaml.cs  Uklad_stackPanel.xaml  Uklad_stackPanel.xaml.cs
WPF/Lekcja3/: Lekcja3.sln
WPF/Lekcja3/Lekcja3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF/Lekcja4/: Lekcja4.sln
WPF/Lekcja4/Lekcja4/: App.xaml  App.xaml.cs  Lekcja4.csproj  MainWindow.xaml  MainWindow.xaml.cs  OknoCanvas.xaml  OknoCanvas.xaml.cs  OknoDockPanel.xaml  OknoDockPanel.xaml.cs  OknoGrid.xaml  OknoGrid.xaml.cs  OknoStackPanel.xaml  OknoStackPanel.xaml.cs  OknoUniformGrid.xaml  OknoUniformGrid.xaml.cs  OknoWrapPanel.xaml  OknoWrapPanel.xaml.cs
WPF/Lekcja5/: Lekcja5.sln
WPF/Lekcja5/Lekcja5/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF/Zadanie1/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Zadanie1.csproj
WPF/Zadanie10/: App.xaml  App.xaml.cs  BazyDanych.csproj  BazyDanych.sln  DataBase.cs  DodajUczniaOkno.xaml  DodajUczniaOkno.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Select.xaml  Select.xaml.cs  UsunUczniaOkno.xaml  UsunUczniaOkno.xaml.cs  WyswietlBazeOkno.xaml  WyswietlBazeOkno.xaml.cs  WyszukajUczniaOkno.xaml  WyszukajUczniaOkno.xaml.cs  Zadanie10.sln
WPF/Zadanie11/: App.xaml  App.xaml.cs  DaneObrazka.cs  MainWindow.xaml  MainWindow.xaml.cs  Zadanie11.csproj  Zadanie11.sln
WPF/Zadanie12/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Zadanie12.csproj  Zadanie12.sln
WPF/Zadanie13/: App.xaml  App.xaml.cs  ElementState.cs  EmptySlot.xaml  EmptySlot.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Zadanie13.csproj  Zadanie13.sln
WPF/Zadanie2/: MainWindow.xaml  MainWindow.xaml.cs  Zadanie1.csproj  Zadanie1.sln
WPF/Zadanie3/: App.xaml.cs  IFigura.cs  Kalkulator.xaml  Kalkulator.xaml.cs  Kula.cs  Kula.xaml  Kula.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Prostopadloscian.cs  Prostopadloscian.xaml  Prostopadloscian.xaml.cs  Stozek.cs  Stozek.xaml  Stozek.xaml.cs  Walec.cs  Walec.xaml  Walec.xaml.cs  Zadanie3.csproj  Zadanie3.sln
WPF/Zadanie3/grafika/: walce.jfif
WPF/Zadanie4/: MainWindow.xaml  MainWindow.xaml.cs  Zadanie4.csproj  Zadanie4.sln
WPF/Zadanie5/: MainWindow.xaml  MainWindow.xaml.cs  Zadanie5.sln
WPF/Zadanie6/: Zadanie6.sln
WPF/Zadanie6/Zadanie6/: MainWindow.xaml  MainWindow.xaml.cs  Zadanie6.csproj
WPF/Zadanie7/: Zadanie7.sln
WPF/Zadanie7/Zadanie7/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Zadanie7.csproj
WPF/Zadanie8/: Zadanie8.sln
WPF/Zadanie8/Zadanie8/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Zadanie8.csproj
WPF/Zadanie9/: App.xaml  App.xaml.cs  CiagArytmetyczny.xaml  CiagArytmetyczny.xaml.cs  CiagFibonacciego.xaml  CiagFibonacciego.xaml.cs  CiagGeometryczny.xaml  CiagGeometryczny.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Zadanie9.csproj  Zadanie9.sln
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.sln
Zadanie1/: LiczbaZPozaZakresu.cs  Program.cs  Zadanie1.sln
Zadanie10/: Figura.cs  Kolo.cs  Program.cs  Prostokat.cs  Trojkat.cs  Zadanie10.sln
Zadanie11/: Figury.cs  Kula.cs  Program.cs  Prostopadloscian.cs  Stozek.cs  Walec.cs  Zadanie11.sln
Zadanie12/: Program.cs  Totoloto.cs  Zadanie12.sln
Zadanie13/: Program.cs  Zadanie13.sln
Zadanie2/: Matematyka.cs  MyException.cs  Program.cs  Zadanie2.sln
Zadanie2/Properties/PublishProfiles/: FolderProfile.pubxml
Zadanie3/: Program.cs  Trojkat.cs  Zadanie3.sln
Zadanie4/: MyException.cs  Odcinek.cs  Program.cs  Punkt.cs  Trojkat.cs  Zadanie4.sln
Zadanie5/: Dysk.cs  KartaGraficzna.cs  Komputer.cs  Obudowa.cs  PlytaGlowna.cs  Procesor.cs  Program.cs  RAM.cs  Zadanie5.sln  Zasilacz.cs
Zadanie6/: Program.cs  Zadanie6.sln
Zadanie7/: MyException.cs  Program.cs  Zadanie7.sln
Zadanie8/: Lotto.cs  Program.cs  Zadanie8.sln
Zadanie9/: Metody.cs  Play.cs  Program.cs  Zadanie9.sln
(+7 files in other folders)
