<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="KonwersjaCnaFiK">
      <HintPath>Biblioteki\KonwersjaCnaFiK.dll</HintPath>
    </Reference>
    <Reference Include="KonwersjaFnaCiK">
      <HintPath>Biblioteki\KonwersjaFnaCiK.dll</HintPath>
    </Reference>
    <Reference Include="KonwersjaKelwin">
      <HintPath>Biblioteki\KonwersjaKelwin.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
