<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Matematyka">
      <HintPath>biblioteki\Matematyka.dll</HintPath>
    </Reference>
  </ItemGroup>

<ItemGroup>
    <Reference Include="Matematyka2">
      <HintPath>biblioteki\Matematyka2.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
