<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="grafika\kula.png" />
    <None Remove="grafika\prostopadloscian.png" />
    <None Remove="grafika\stozek.png" />
    <None Remove="grafika\walce.jfif" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="grafika\kula.png" />
    <Resource Include="grafika\prostopadloscian.png" />
    <Resource Include="grafika\stozek.png" />
    <Resource Include="grafika\walce.jfif" />
  </ItemGroup>

</Project>
