C:\Programowanie\C#\Lekcja26\bin\Debug\net8.0\Lekcja26.exe
C:\Programowanie\C#\Lekcja26\bin\Debug\net8.0\Lekcja26.deps.json
C:\Programowanie\C#\Lekcja26\bin\Debug\net8.0\Lekcja26.runtimeconfig.json
C:\Programowanie\C#\Lekcja26\bin\Debug\net8.0\Lekcja26.dll
C:\Programowanie\C#\Lekcja26\bin\Debug\net8.0\Lekcja26.pdb
C:\Programowanie\C#\Lekcja26\bin\Debug\net8.0\MathLib.dll
C:\Programowanie\C#\Lekcja26\bin\Debug\net8.0\MathLib.pdb
C:\Programowanie\C#\Lekcja26\obj\Debug\net8.0\Lekcja26.csproj.AssemblyReference.cache
C:\Programowanie\C#\Lekcja26\obj\Debug\net8.0\Lekcja26.GeneratedMSBuildEditorConfig.editorconfig
C:\Programowanie\C#\Lekcja26\obj\Debug\net8.0\Lekcja26.AssemblyInfoInputs.cache
C:\Programowanie\C#\Lekcja26\obj\Debug\net8.0\Lekcja26.AssemblyInfo.cs
C:\Programowanie\C#\Lekcja26\obj\Debug\net8.0\Lekcja26.csproj.CoreCompileInputs.cache
C:\Programowanie\C#\Lekcja26\obj\Debug\net8.0\Lekcja26.sourcelink.json
C:\Programowanie\C#\Lekcja26\obj\Debug\net8.0\Lekcja26.csproj.Up2Date
C:\Programowanie\C#\Lekcja26\obj\Debug\net8.0\Lekcja26.dll
C:\Programowanie\C#\Lekcja26\obj\Debug\net8.0\refint\Lekcja26.dll
C:\Programowanie\C#\Lekcja26\obj\Debug\net8.0\Lekcja26.pdb
C:\Programowanie\C#\Lekcja26\obj\Debug\net8.0\Lekcja26.genruntimeconfig.cache
C:\Programowanie\C#\Lekcja26\obj\Debug\net8.0\ref\Lekcja26.dll
