D:\3pb\WPF\Lekcja1\bin\Debug\net8.0-windows\Lekcja1.exe
D:\3pb\WPF\Lekcja1\bin\Debug\net8.0-windows\Lekcja1.deps.json
D:\3pb\WPF\Lekcja1\bin\Debug\net8.0-windows\Lekcja1.runtimeconfig.json
D:\3pb\WPF\Lekcja1\bin\Debug\net8.0-windows\Lekcja1.dll
D:\3pb\WPF\Lekcja1\bin\Debug\net8.0-windows\Lekcja1.pdb
D:\3pb\WPF\Lekcja1\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\3pb\WPF\Lekcja1\obj\Debug\net8.0-windows\App.g.cs
D:\3pb\WPF\Lekcja1\obj\Debug\net8.0-windows\Lekcja1_MarkupCompile.cache
D:\3pb\WPF\Lekcja1\obj\Debug\net8.0-windows\Lekcja1_MarkupCompile.lref
D:\3pb\WPF\Lekcja1\obj\Debug\net8.0-windows\MainWindow.baml
D:\3pb\WPF\Lekcja1\obj\Debug\net8.0-windows\Lekcja1.g.resources
D:\3pb\WPF\Lekcja1\obj\Debug\net8.0-windows\Lekcja1.GeneratedMSBuildEditorConfig.editorconfig
D:\3pb\WPF\Lekcja1\obj\Debug\net8.0-windows\Lekcja1.AssemblyInfoInputs.cache
D:\3pb\WPF\Lekcja1\obj\Debug\net8.0-windows\Lekcja1.AssemblyInfo.cs
D:\3pb\WPF\Lekcja1\obj\Debug\net8.0-windows\Lekcja1.csproj.CoreCompileInputs.cache
D:\3pb\WPF\Lekcja1\obj\Debug\net8.0-windows\Lekcja1.sourcelink.json
D:\3pb\WPF\Lekcja1\obj\Debug\net8.0-windows\Lekcja1.dll
D:\3pb\WPF\Lekcja1\obj\Debug\net8.0-windows\refint\Lekcja1.dll
D:\3pb\WPF\Lekcja1\obj\Debug\net8.0-windows\Lekcja1.pdb
D:\3pb\WPF\Lekcja1\obj\Debug\net8.0-windows\Lekcja1.genruntimeconfig.cache
D:\3pb\WPF\Lekcja1\obj\Debug\net8.0-windows\ref\Lekcja1.dll
