D:\3pb\WPF\Lekcja2\bin\Debug\net8.0-windows\Lekcja2.exe
D:\3pb\WPF\Lekcja2\bin\Debug\net8.0-windows\Lekcja2.deps.json
D:\3pb\WPF\Lekcja2\bin\Debug\net8.0-windows\Lekcja2.runtimeconfig.json
D:\3pb\WPF\Lekcja2\bin\Debug\net8.0-windows\Lekcja2.dll
D:\3pb\WPF\Lekcja2\bin\Debug\net8.0-windows\Lekcja2.pdb
D:\3pb\WPF\Lekcja2\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\3pb\WPF\Lekcja2\obj\Debug\net8.0-windows\Uklad_stackPanel.g.cs
D:\3pb\WPF\Lekcja2\obj\Debug\net8.0-windows\App.g.cs
D:\3pb\WPF\Lekcja2\obj\Debug\net8.0-windows\Lekcja2_MarkupCompile.cache
D:\3pb\WPF\Lekcja2\obj\Debug\net8.0-windows\Lekcja2_MarkupCompile.lref
D:\3pb\WPF\Lekcja2\obj\Debug\net8.0-windows\MainWindow.baml
D:\3pb\WPF\Lekcja2\obj\Debug\net8.0-windows\Uklad_stackPanel.baml
D:\3pb\WPF\Lekcja2\obj\Debug\net8.0-windows\Lekcja2.g.resources
D:\3pb\WPF\Lekcja2\obj\Debug\net8.0-windows\Lekcja2.GeneratedMSBuildEditorConfig.editorconfig
D:\3pb\WPF\Lekcja2\obj\Debug\net8.0-windows\Lekcja2.AssemblyInfoInputs.cache
D:\3pb\WPF\Lekcja2\obj\Debug\net8.0-windows\Lekcja2.AssemblyInfo.cs
D:\3pb\WPF\Lekcja2\obj\Debug\net8.0-windows\Lekcja2.csproj.CoreCompileInputs.cache
D:\3pb\WPF\Lekcja2\obj\Debug\net8.0-windows\Lekcja2.sourcelink.json
D:\3pb\WPF\Lekcja2\obj\Debug\net8.0-windows\Lekcja2.dll
D:\3pb\WPF\Lekcja2\obj\Debug\net8.0-windows\refint\Lekcja2.dll
D:\3pb\WPF\Lekcja2\obj\Debug\net8.0-windows\Lekcja2.pdb
D:\3pb\WPF\Lekcja2\obj\Debug\net8.0-windows\Lekcja2.genruntimeconfig.cache
D:\3pb\WPF\Lekcja2\obj\Debug\net8.0-windows\ref\Lekcja2.dll
D:\3pb\WPF\Lekcja2\obj\Debug\net8.0-windows\Uklad_WrapPanel.g.cs
D:\3pb\WPF\Lekcja2\obj\Debug\net8.0-windows\Uklad_WrapPanel.baml
